import sys
# 防止終端機顯示中文時發生亂碼崩潰，遇到無法顯示的字元自動替換
sys.stdout.reconfigure(encoding='utf-8', errors='replace')

import sqlite3
import os
import time
import requests
import pandas as pd
import re
from requests.adapters import HTTPAdapter
from urllib3.util.retry import Retry

# ==========================================
# 🌟 全域設定與防護機制
# ==========================================
# 設定最大執行時間為 5.5 小時 (預留 30 分鐘給 GitHub 打包上傳)
MAX_RUNTIME_SECONDS = 5.5 * 3600 
PROGRAM_START_TIME = time.time()

# 建立穩定的連線 Session
session = requests.Session()
retry_strategy = Retry(
    total=5,
    backoff_factor=1,
    status_forcelist=[429, 500, 502, 503, 504],
    allowed_methods=["GET"]
)
adapter = HTTPAdapter(max_retries=retry_strategy)
session.mount("https://", adapter)
session.mount("http://", adapter)

# 設定全域 Headers
session.headers.update({
    "Accept": "application/json, text/plain, */*",
    "Accept-Language": "de",
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
    "Connection": "keep-alive"
})

# ==========================================
# 1. API 請求基礎函式
# ==========================================
def get_manufacturers():
    res = session.get("https://www.interpneu-raederkonfigurator.de/api/cars/manufacturers", timeout=15)
    return res.json() if res.status_code == 200 else []

def get_classes(brand):
    res = session.get(f"https://www.interpneu-raederkonfigurator.de/api/cars/classes?manufacturer={brand}", timeout=15)
    return res.json() if res.status_code == 200 else []

def get_type_groups(brand, car_class):
    res = session.get("https://www.interpneu-raederkonfigurator.de/api/cars/type-groups", params={"manufacturer": brand, "class": car_class}, timeout=15)
    return res.json() if res.status_code == 200 else []

def get_versions(type_group):
    res = session.get("https://www.interpneu-raederkonfigurator.de/api/cars/version-groups", params={"group": type_group}, timeout=15)
    return res.json() if res.status_code == 200 else []

def get_car_hsn_tsn(car_tag):
    res = session.get("https://www.interpneu-raederkonfigurator.de/api/cars/car", params={"carTag": car_tag}, timeout=15)
    return res.json() if res.status_code == 200 else {}

def get_tpms(car_tag):
    res = session.get("https://www.interpneu-raederkonfigurator.de/api/tpms/carTpms", params={"carTag": car_tag}, timeout=15)
    return res.json() if res.status_code == 200 else {}

def format_year(date_str):
    if not date_str or date_str == "0000-00-00":
        return "至今"
    return date_str[:7] 

def sanitize_filename(filename):
    """將 Windows 檔案名稱中不允許的特殊字元替換為底線，防止存檔崩潰"""
    return re.sub(r'[\\/*?:"<>|]', '_', filename)

# ==========================================
# 2. 資料庫輔助與轉檔函式
# ==========================================
def get_scraped_tags(db_name='RDKS.db'):
    """讀取資料庫，獲取所有已經抓取過的 carTag 集合 (作為防重複護城河)"""
    if not os.path.exists(db_name):
        return set()
    try:
        conn = sqlite3.connect(db_name)
        df = pd.read_sql_query("SELECT carTag FROM tpms_sensors", conn)
        conn.close()
        return set(df['carTag'].astype(str).tolist())
    except:
        return set()

def auto_export_sql(db_name='RDKS.db', sql_name='RDKS_Backup.sql'):
    """將 SQLite 資料庫匯出成純文字的 .sql 檔案"""
    print(f"\n[轉檔] 準備將 {db_name} 轉換為純文字 {sql_name} 檔案...")
    if not os.path.exists(db_name):
        print(f"[錯誤] 找不到 {db_name}，無法轉檔！")
        return
    conn = sqlite3.connect(db_name)
    with open(sql_name, 'w', encoding='utf-8') as f:
        for line in conn.iterdump():
            f.write('%s\n' % line)
    conn.close()
    print(f"[完成] 🎉 已經成功自動產出 {sql_name} 備份檔！")

def save_batch_to_sql(batch_data, db_name='RDKS.db'):
    """獨立的批次存檔函式"""
    if not batch_data: return
    conn = sqlite3.connect(db_name)
    cursor = conn.cursor()
    values_list = [
        (r["carTag"], r["品牌"], r["車系"], r["型號版本"], r["年份區間"], r["HSN"], r["TSN"], r["OE感測器"])
        for r in batch_data
    ]
    cursor.executemany('''
        INSERT OR IGNORE INTO tpms_sensors 
        (carTag, 品牌, 車系, 型號版本, 年份區間, HSN, TSN, OE感測器) 
        VALUES (?, ?, ?, ?, ?, ?, ?, ?)
    ''', values_list)
    conn.commit()
    conn.close()

# ==========================================
# 3. 終極版：全面抓取主程式
# ==========================================
def main_scraper_all():
    # 使用安全的資料夾名稱
    folder_name = sanitize_filename("RDKS")
    if not os.path.exists(folder_name):
        os.makedirs(folder_name)

    # 設定每累積多少筆資料就存檔一次
    BATCH_SIZE = 100 
    
    brands = get_manufacturers()
    if not brands:
        print("[錯誤] 無法取得品牌清單。")
        return

    # --- 建立帶有「防重複護城河」的資料表 ---
    conn = sqlite3.connect('RDKS.db')
    cursor = conn.cursor()
    cursor.execute('''
        CREATE TABLE IF NOT EXISTS tpms_sensors (
            carTag TEXT,
            品牌 TEXT,
            車系 TEXT,
            型號版本 TEXT,
            年份區間 TEXT,
            HSN TEXT,
            TSN TEXT,
            OE感測器 TEXT,
            UNIQUE(carTag, OE感測器) 
        )
    ''')
    conn.commit()
    conn.close()

    # 讀取已經抓過的記憶
    scraped_tags = get_scraped_tags()
    print(f"[開始] 準備啟動！資料庫已有 {len(scraped_tags)} 筆車款紀錄。")
    print("-" * 50)

    time_is_up = False # 紀錄是否已經超時

    for target_brand in brands:
        if time_is_up: break # 如果超時，跳出最外層品牌迴圈

        print(f"\n[執行中] 進入品牌：【{target_brand}】")
        batch_data = [] 

        classes = get_classes(target_brand)
        if not classes: continue

        for car_class in classes:
            if time_is_up: break # 超時檢查

            type_groups = get_type_groups(target_brand, car_class)

            for tg_data in type_groups:
                if time_is_up: break # 超時檢查

                tg_id = tg_data.get("group")
                if not tg_id: continue

                versions = get_versions(tg_id)
                
                # 🌟 智能更新邏輯 1：將車款依照年份「由新到舊」排序
                versions.sort(key=lambda x: x.get('productionFrom', ''), reverse=True)
                
                # 紀錄連續遇到「已存在資料庫」的次數
                already_exists_streak = 0 

                for version in versions:
                    # 🌟 生理時鐘檢查：是否超過 5.5 小時？
                    if time.time() - PROGRAM_START_TIME > MAX_RUNTIME_SECONDS:
                        print("\n⚠️ [超時警告] 執行時間已達 5.5 小時極限！準備進入安全暫停程序...")
                        time_is_up = True
                        break 

                    car_tag = str(version.get("tag") or version.get("carTag"))
                    if not car_tag: continue

                    # 第一道防線：如果這個車型抓過了
                    if car_tag in scraped_tags:
                        already_exists_streak += 1
                        # 🌟 智能更新邏輯 2：如果「連續 5 筆」都是舊資料，推測該車系無新車，直接跳過後續舊車！
                        if already_exists_streak >= 5:
                            print(f"    ⏭️ [跳過舊車] 型號 {tg_id} 連續 5 筆無更新，跳過剩餘版本。")
                            break # 跳出 versions 迴圈，檢查下一個型號
                        continue 
                    else:
                        # 如果發現新車，就把連續紀錄歸零
                        already_exists_streak = 0

                    # ⚠️ 溫柔對待伺服器
                    time.sleep(0.3) 
                    
                    try:
                        car_details = get_car_hsn_tsn(car_tag)
                        hsn = car_details.get("hsn", "")
                        tsn = car_details.get("tsn", "")

                        tpms_data = get_tpms(car_tag)
                        oe_sensors = []
                        if isinstance(tpms_data, dict) and "tpms" in tpms_data:
                            for sensor in tpms_data["tpms"]:
                                if sensor.get("oeAm") == "O":
                                    oe_sensors.append(sensor.get("tpmsDescFrontend", ""))

                        year_from = format_year(version.get("productionFrom"))
                        year_to = format_year(version.get("productionTo"))

                        unique_oe_sensors = list(set(oe_sensors))
                        if not unique_oe_sensors:
                            unique_oe_sensors = [""]

                        for single_oe in unique_oe_sensors:
                            row_data = {
                                "carTag": car_tag,
                                "品牌": target_brand,
                                "車系": car_class,
                                "型號版本": version.get("version", ""),
                                "年份區間": f"{year_from} ~ {year_to}",
                                "HSN": hsn,
                                "TSN": tsn,
                                "OE感測器": single_oe
                            }
                            batch_data.append(row_data)
                            
                        # 更新記憶清單，確保不再抓取
                        scraped_tags.add(car_tag) 

                        # 🌟 檢查袋子是不是裝滿 100 筆了？滿了就存進資料庫！
                        if len(batch_data) >= BATCH_SIZE:
                            save_batch_to_sql(batch_data)
                            print(f"  💾 [批次存檔] 累積 {BATCH_SIZE} 筆，已安全寫入資料庫！ (車系: {car_class})")
                            batch_data = [] 

                    except Exception as e:
                        print(f"⚠️ 抓取 {car_tag} 時發生異常，跳過此筆。錯誤訊息: {e}")
                        continue

            print(f"  ✅ 車系掃描完成: {car_class}")

        # 品牌迴圈結束 (或因超時中斷) 時，確保存下剩餘沒滿 100 筆的資料
        if batch_data:
            save_batch_to_sql(batch_data)
            batch_data = []

        # 🌟 超級防漏機制：直接從資料庫把該品牌所有資料撈出來轉成 Excel
        try:
            conn = sqlite3.connect('RDKS.db')
            df_brand = pd.read_sql_query("SELECT * FROM tpms_sensors WHERE 品牌=?", conn, params=(target_brand,))
            conn.close()

            if not df_brand.empty:
                safe_brand_name = sanitize_filename(target_brand)
                excel_name = f"{folder_name}/{safe_brand_name}_Data.xlsx"
                # 排除第一欄 carTag，不輸出到 Excel 給人看
                df_brand.drop(columns=['carTag'], inplace=True, errors='ignore')
                df_brand.to_excel(excel_name, index=False)
                print(f"  📊 【{target_brand}】Excel 匯出成功！庫內共 {len(df_brand)} 筆。")
        except Exception as e:
            print(f"  ⚠️ 匯出 Excel 時發生錯誤: {e}")

        print("-" * 50)

    # 任務結束提示
    if time_is_up:
        print("\n🛑 [程式暫停] 已安全結束本次任務，下次啟動將自動從斷點與新車款繼續抓取！")
    else:
        print("\n🎉 [完成] 所有品牌的資料爬取與更新檢查完畢！")

# ==========================================
# 4. 執行區塊 (終極一鍵啟動)
# ==========================================
if __name__ == "__main__":
    # 步驟 1：啟動主爬蟲
    main_scraper_all()

    # 步驟 2：爬蟲結束後，自動將最新的資料庫匯出成 .sql 檔案
    auto_export_sql()
