import nest_asyncio
nest_asyncio.apply()

import asyncio
import os
import random
import sqlite3
import pandas as pd
from playwright.async_api import async_playwright
from IPython.display import display

# --- 新增：智慧隨機延遲函數 (模擬人類行為防封鎖) ---
async def smart_delay(success=True):
    delay = random.uniform(0.65, 1.35) if success else random.uniform(2.0, 4.0)
    if random.random() < 0.1: delay += random.uniform(1.0, 3.0)
    if random.random() < 0.2: delay *= 0.5
    await asyncio.sleep(max(0.3, min(delay, 5.0)))

async def full_catalog_scraper():
    BASE_URL = "https://www.autobild.de"
    CATALOG_URL = f"{BASE_URL}/marken-modelle/#aktuell"

    # --- 儲存架構設定 ---
    DB_FILE = "autobild_master.db"           # 集中式主資料庫
    CSV_DIR = "Brand_Exports"                # 分散式 CSV 資料夾

    # 確保 CSV 資料夾存在
    if not os.path.exists(CSV_DIR):
        os.makedirs(CSV_DIR)

    print("🚀 [終極優化版] 啟動型錄深度爬蟲 (保留原架構 + TreeWalker精準萃取)...")

    # 🛑 測試模式設定
    TEST_MODE = False
    MAX_BRANDS = 2
    MAX_MODELS = 2
    MAX_VARIANTS = 3

    # ==========================================
    # 斷點續傳與 SQLite 資料庫初始化
    # ==========================================
    conn = sqlite3.connect(DB_FILE)
    cursor = conn.cursor()

    cursor.execute('''
        CREATE TABLE IF NOT EXISTS car_catalog (
            廠牌 TEXT,
            車型 TEXT,
            年份 TEXT,
            HSN_TSN TEXT,
            UNIQUE(廠牌, 車型, 年份, HSN_TSN)
        )
    ''')

    cursor.execute('''
        CREATE TABLE IF NOT EXISTS model_status (
            廠牌 TEXT,
            車型 TEXT,
            variant_count INTEGER,
            PRIMARY KEY(廠牌, 車型)
        )
    ''')
    conn.commit()

    existing_data = {}
    try:
        cursor.execute('SELECT 廠牌, 車型, variant_count FROM model_status')
        for row in cursor.fetchall():
            brand = str(row[0]).strip().upper()
            model = str(row[1]).strip().upper()
            existing_data[(brand, model)] = int(row[2])
        print(f"📦 已從 SQLite 讀取 {len(existing_data)} 個車系的抓取紀錄，將自動比對是否有新改款！")
    except Exception as e:
        print(f"⚠️ 讀取既有狀態庫失敗: {e}")

    results = []

    async with async_playwright() as p:
        browser = await p.chromium.launch(headless=True)
        page = await browser.new_page(
            user_agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
            viewport={'width': 1280, 'height': 800}
        )

        try:
            print(f"🌐 1. 前往總目錄獲取廠牌: {CATALOG_URL}")
            await page.goto(CATALOG_URL, timeout=60000, wait_until="domcontentloaded")
            await smart_delay()

            try:
                iframe_selector = 'iframe[id^="sp_message_iframe"]'
                await page.wait_for_selector(iframe_selector, timeout=8000)
                frame = page.frame_locator(iframe_selector)
                await frame.get_by_role("button", name="Alle akzeptieren").click()
                print("   ✅ 成功點擊 Cookie 同意按鈕。")
                await smart_delay()
            except Exception:
                pass

            await page.evaluate("window.scrollTo(0, 1000)")
            await smart_delay()

            all_links = await page.query_selector_all("a[href*='/marken-modelle/']")
            brand_links = []
            seen_brand_urls = set()

            for el in all_links:
                href = await el.get_attribute('href')
                if href:
                    full_url = href if href.startswith('http') else BASE_URL + href
                    clean_url = full_url.split('#')[0].split('?')[0]
                    if clean_url in [BASE_URL + "/marken-modelle", BASE_URL + "/marken-modelle/"]:
                        continue

                    parts = clean_url.split('/')
                    if len(parts) >= 5 and parts[3] == 'marken-modelle' and parts[4] != '':
                        brand_base_url = '/'.join(parts[:5]) + '/'
                        if brand_base_url not in seen_brand_urls:
                            brand_links.append(brand_base_url)
                            seen_brand_urls.add(brand_base_url)

            brand_links.sort(reverse=True)
            if TEST_MODE: brand_links = brand_links[:MAX_BRANDS]

            for brand_url in brand_links:
                brand_name = brand_url.split('/')[-2].upper()
                print(f"\n➔ 進入廠牌: {brand_name}")

                await page.goto(brand_url, timeout=60000, wait_until="domcontentloaded")
                await page.evaluate("window.scrollTo(0, 1500)")
                await smart_delay()

                model_elements = await page.query_selector_all("a[href*='/marken-modelle/']")
                model_links = []
                seen_model_urls = set()
                brand_path_segments = [s for s in brand_url.replace(BASE_URL, '').split('/') if s]

                for el in model_elements:
                    href = await el.get_attribute('href')
                    if href:
                        full_url = href if href.startswith('http') else BASE_URL + href
                        clean_url = full_url.split('#')[0].split('?')[0]
                        if clean_url.startswith(brand_url) and clean_url != brand_url:
                            model_segments = [s for s in clean_url.replace(BASE_URL, '').split('/') if s]
                            if len(model_segments) == len(brand_path_segments) + 1:
                                if not clean_url.endswith('/'): clean_url += '/'
                                if clean_url not in seen_model_urls:
                                    model_links.append(clean_url)
                                    seen_model_urls.add(clean_url)

                model_links.sort()
                if TEST_MODE: model_links = model_links[:MAX_MODELS]

                for model_url in model_links:
                    model_name_clean = model_url.split('/')[-2].capitalize()

                    print(f"  ↳ 進入車系: {model_name_clean}")
                    current_model_results = []

                    await page.goto(model_url, timeout=60000, wait_until="domcontentloaded")

                    await page.evaluate(r'''async () => {
                        await new Promise((resolve) => {
                            let totalHeight = 0; let distance = 300;
                            let timer = setInterval(() => {
                                window.scrollBy(0, distance); totalHeight += distance;
                                if (totalHeight >= document.body.scrollHeight - window.innerHeight || totalHeight > 10000) {
                                    clearInterval(timer); resolve();
                                }
                            }, 100);
                        });
                    }''')

                    await page.evaluate(r'''() => {
                        const elements = Array.from(document.querySelectorAll('span, div, p, h1, h2, h3, h4, button'));
                        const targets = elements.filter(el => el.innerText && el.innerText.includes('Kraftstoffart') && el.childElementCount === 0);
                        targets.sort((a, b) => a.innerText.length - b.innerText.length);
                        if (targets.length > 0) {
                            try { targets[0].click(); } catch(e) {}
                            try { if(targets[0].parentElement) targets[0].parentElement.click(); } catch(e) {}
                        }
                    }''')
                    await smart_delay()

                    target_count = await page.locator('.vvp__fuelType-dataBodyRow').count()
                    saved_count = existing_data.get((brand_name.upper(), model_name_clean.upper()))

                    if saved_count is not None and saved_count == target_count:
                        print(f"    ⏭️ [略過] 車系已紀錄有 {saved_count} 個款式，目前網頁上也是 {target_count} 個，無新改款，極速跳過！")
                        continue

                    if target_count == 0:
                        if saved_count == 0:
                            print(f"    ⏭️ [略過] 先前紀錄為無款式，目前網頁上仍無資料，極速跳過！")
                            continue
                        print(f"    ❌ 面板展開後找不到車型列。記錄為【無資料】。")
                        current_model_results.append({
                            "廠牌": brand_name, "車型": model_name_clean, "年份": "無資料", "HSN_TSN": "無資料"
                        })
                    else:
                        status_msg = "有新改款" if saved_count is not None else "初次擷取"
                        print(f"    🎉 [{status_msg}] 畫面上共有 {target_count} 個款式 (舊紀錄: {saved_count if saved_count is not None else '無'})！準備擷取...")

                        for i in range(target_count):
                            if TEST_MODE and i >= MAX_VARIANTS: break

                            print(f"      👉 點擊進入第 {i+1} 個款式...")

                            if i == 0:
                                try:
                                    target_locator = page.locator('.vvp__fuelType-dataBodyRow').nth(i)
                                    await target_locator.evaluate(r'''row => {
                                        const arrow = row.querySelector('svg');
                                        const link = row.querySelector('a');
                                        if (arrow) {
                                            arrow.dispatchEvent(new MouseEvent('click', {bubbles: true, cancelable: true}));
                                            if (arrow.parentElement) arrow.parentElement.click();
                                        } else if (link) {
                                            link.click();
                                        } else {
                                            row.click();
                                        }
                                    }''')
                                except Exception as e:
                                    continue
                            else:
                                clicked_next = await page.evaluate(r'''() => {
                                    const buttons = Array.from(document.querySelectorAll('button, a, div[role="button"]'));
                                    const nextBtn = buttons.find(btn => {
                                        const label = (btn.getAttribute('aria-label') || '').toLowerCase();
                                        const html = (btn.innerHTML || '').toLowerCase();
                                        if (label.includes('nächste') || label.includes('weiter') || label.includes('next')) return true;
                                        if ((html.includes('right') || html.includes('next')) && html.includes('<svg')) return true;
                                        return false;
                                    });

                                    if (nextBtn) {
                                        nextBtn.click();
                                        return true;
                                    }
                                    return false;
                                }''')

                                if clicked_next:
                                    print("        [極速] 成功點擊右上角「下一台」箭頭！")
                                else:
                                    print("        [極速] 瞬間返回列表，點擊下一列 (SPA秒退法)...")
                                    await page.go_back()
                                    await smart_delay(success=True)
                                    try:
                                        target_locator = page.locator('.vvp__fuelType-dataBodyRow').nth(i)
                                        await target_locator.evaluate(r'''row => {
                                            const arrow = row.querySelector('svg');
                                            const link = row.querySelector('a');
                                            if (arrow) {
                                                arrow.dispatchEvent(new MouseEvent('click', {bubbles: true, cancelable: true}));
                                                if (arrow.parentElement) arrow.parentElement.click();
                                            } else if (link) {
                                                link.click();
                                            } else {
                                                row.click();
                                            }
                                        }''')
                                    except Exception as e:
                                        continue

                            await smart_delay(success=False) # 取代原本死板的 asyncio.sleep(4)

                            # 💡 強制展開 Basisdaten 確保資訊露出
                            await page.evaluate(r'''() => {
                                const elements = Array.from(document.querySelectorAll('span, div, h2, h3, h4, p, button'));
                                const basisdatens = elements.filter(el => el.innerText && el.innerText.trim() === 'Basisdaten');
                                basisdatens.forEach(b => {
                                    try { b.click(); } catch(e) {}
                                    try { if (b.parentElement) b.parentElement.click(); } catch(e) {}
                                });
                            }''')
                            await smart_delay()

                            # 🌟 核心修改點：替換為 TreeWalker 終極純文字精準萃取 🌟
                            car_data = await page.evaluate(r'''() => {
                                const walker = document.createTreeWalker(
                                    document.body,
                                    NodeFilter.SHOW_TEXT,
                                    { acceptNode: function(node) {
                                        if (node.parentElement && node.parentElement.closest('footer, nav, script, style, .header, .footer')) {
                                            return NodeFilter.FILTER_REJECT;
                                        }
                                        return NodeFilter.FILTER_ACCEPT;
                                    }}
                                );
                                
                                const texts = [];
                                let n;
                                while(n = walker.nextNode()) {
                                    let t = n.textContent.trim();
                                    if (t.length > 0 && t !== ':') {
                                        texts.push(t);
                                    }
                                }
                                
                                const getValue = (labels) => {
                                    for (let label of labels) {
                                        const idx = texts.findIndex(t => t.toLowerCase() === label.toLowerCase() || t.toLowerCase() === label.toLowerCase() + ':');
                                        if (idx !== -1 && idx + 1 < texts.length) {
                                            let val = texts[idx + 1];
                                            if (val.length < 50) return val;
                                        }
                                    }
                                    return 'N/A';
                                };
                                
                                let hsn = getValue(["HSN/TSN Schlüsselnummern", "HSN/TSN", "Schlüsselnummer"]);
                                let year = getValue(["Bauzeitraum", "Produktionszeitraum"]);

                                return {
                                    "Brand": getValue(["Marke"]),
                                    "Model": getValue(["Modell"]),
                                    "Year": year,
                                    "HSN_TSN": hsn === '-' ? 'N/A' : hsn
                                };
                            }''')

                            extracted_brand = car_data.get("Brand", "N/A")
                            extracted_model = car_data.get("Model", "N/A")
                            extracted_year = car_data.get("Year", "N/A")
                            hsn_tsn_raw = car_data.get("HSN_TSN", "N/A")

                            final_brand = extracted_brand if (extracted_brand != 'N/A' and len(extracted_brand) <= 30) else brand_name
                            final_model = extracted_model if (extracted_model != 'N/A' and len(extracted_model) <= 50) else model_name_clean
                            final_year = extracted_year if len(extracted_year) <= 30 else "N/A"

                            if final_brand == 'N/A' and final_model == 'N/A' and hsn_tsn_raw == 'N/A':
                                current_model_results.append({
                                    "廠牌": brand_name, "車型": model_name_clean, "年份": "解析失敗", "HSN_TSN": "無資料"
                                })
                                continue

                            if hsn_tsn_raw != 'N/A' and ',' in hsn_tsn_raw:
                                codes = [code.strip() for code in hsn_tsn_raw.split(',')]
                                for code in codes:
                                    current_model_results.append({
                                        "廠牌": final_brand,
                                        "車型": final_model,
                                        "年份": final_year,
                                        "HSN_TSN": code
                                    })
                                    print(f"        [拆分] 擷取成功 -> HSN/TSN: {code}")
                            else:
                                current_model_results.append({
                                    "廠牌": final_brand,
                                    "車型": final_model,
                                    "年份": final_year,
                                    "HSN_TSN": hsn_tsn_raw
                                })
                                print(f"        [成功] 擷取結果 -> 年份: {final_year} | HSN/TSN: {hsn_tsn_raw}")

                    if current_model_results or target_count == 0:
                        if current_model_results:
                            df_batch = pd.DataFrame(current_model_results)
                            df_batch = df_batch[['廠牌', '車型', '年份', 'HSN_TSN']]

                            brand_csv_path = os.path.join(CSV_DIR, f"{brand_name}.csv")
                            write_header = not os.path.exists(brand_csv_path)
                            df_batch.to_csv(brand_csv_path, mode='a', index=False, header=write_header, encoding="utf-8-sig")

                            for _, row in df_batch.iterrows():
                                cursor.execute('''
                                    INSERT OR IGNORE INTO car_catalog (廠牌, 車型, 年份, HSN_TSN)
                                    VALUES (?, ?, ?, ?)
                                ''', (row['廠牌'], row['車型'], row['年份'], row['HSN_TSN']))

                        cursor.execute('''
                            INSERT OR REPLACE INTO model_status (廠牌, 車型, variant_count)
                            VALUES (?, ?, ?)
                        ''', (brand_name.upper(), model_name_clean.upper(), target_count))
                        conn.commit()

                        existing_data[(brand_name.upper(), model_name_clean.upper())] = target_count
                        print(f"      💾 車系 {model_name_clean} (共 {target_count} 款) 更新完成並同步至資料庫！")

        except Exception as e:
            print(f"\n❌ 發生錯誤 (爬蟲已暫停，已有資料皆安全保留): {e}")
        finally:
            await browser.close()
            conn.close() 

        # ==========================================
        # 整理並輸出最終全資料庫成果
        # ==========================================
        conn = sqlite3.connect(DB_FILE)
        df_final = pd.read_sql_query("SELECT * FROM car_catalog", conn)
        conn.close()

        if not df_final.empty:
            print(f"\n🎉 爬蟲回合結束！目前 SQLite 主資料庫共累積了 {len(df_final)} 筆獨一無二的紀錄。")
            display(df_final)
            print(f"📂 各品牌的獨立 CSV 檔案也已儲存於左側的 '{CSV_DIR}' 資料夾中！")
        else:
            print("\n❌ 最終未能產生任何資料。")

# 執行！
# 替換成這兩行
if __name__ == "__main__":
    asyncio.run(full_catalog_scraper())
