"""
AutoBild 爬蟲系統 - 終極企業版 (v4.3 斷點續傳強化版)
特色：視覺化斷點續傳報告 + 7天自動歸零重掃 + 列表保底防塌陷
"""

import nest_asyncio
nest_asyncio.apply()
import asyncio
import os
import sys
import json
import random
import sqlite3
import argparse
import pandas as pd
from datetime import datetime, timedelta
from playwright.async_api import async_playwright
from IPython.display import display

# ==========================================
# 1. 系統配置
# ==========================================
class Config:
    BASE_URL = "https://www.autobild.de"
    CATALOG_URL = f"{BASE_URL}/marken-modelle/#aktuell"
    
    CSV_DIR = "AutoBild_Exports"
    DB_FILE = "autobild_master.db"
    
    # 這是爬蟲的「記憶卡」，用來記住昨天抓到哪裡
    PROGRESS_FILE = "scrape_progress.json"
    
    BATCH_SIZE = 50
    FULL_RESCAN_DAYS = 7  # 設定 7 天後強制從頭掃描
    DELAY_MIN = 0.8
    DELAY_MAX = 1.6

# ==========================================
# 2. 智慧延遲
# ==========================================
async def smart_delay(success=True):
    delay = random.uniform(Config.DELAY_MIN, Config.DELAY_MAX) if success else random.uniform(2.5, 4.5)
    if random.random() < 0.15: delay += random.uniform(1.0, 3.0)
    await asyncio.sleep(max(0.5, min(delay, 6.0)))

# ==========================================
# 3. 斷點續傳進度管理模組 (強化視覺回饋)
# ==========================================
class ProgressManager:
    def __init__(self):
        self.data = {"last_full_scan": datetime.now().isoformat(), "completed_brands": [], "completed_models": {}}
        self.load()
    
    def load(self):
        if os.path.exists(Config.PROGRESS_FILE):
            try:
                with open(Config.PROGRESS_FILE, 'r', encoding='utf-8') as f:
                    self.data = json.load(f)
                
                last = datetime.fromisoformat(self.data.get("last_full_scan"))
                days_passed = (datetime.now() - last).days
                
                print(f"⏱️ 系統紀錄：距離上次全面啟動已過 {days_passed} 天 (週期: {Config.FULL_RESCAN_DAYS} 天)")
                
                # 💡 核心：7 天自動歸零機制
                if days_passed >= Config.FULL_RESCAN_DAYS:
                    print("🔄 [週期觸發] 已達 7 天重掃週期！進度已自動歸零，將從頭開始檢查所有車系更新...")
                    self.reset_progress()
                else:
                    completed_b_count = len(self.data.get("completed_brands", []))
                    if completed_b_count > 0:
                        print(f"📦 [斷點續傳] 偵測到昨日進度！已完成 {completed_b_count} 個廠牌，將為您自動跳過。")
                        
            except Exception as e:
                print(f"⚠️ 讀取進度檔失敗，將重新開始 ({e})")
                self.reset_progress()
        else:
            print("🆕 偵測不到歷史進度，將開啟全新一輪的全面掃描。")
            self.save()
            
    def save(self):
        with open(Config.PROGRESS_FILE, 'w', encoding='utf-8') as f:
            json.dump(self.data, f, ensure_ascii=False, indent=2)
    
    def mark_brand_done(self, brand: str):
        if brand not in self.data["completed_brands"]:
            self.data["completed_brands"].append(brand)
            self.save()
    
    def mark_model_done(self, brand: str, model: str):
        if brand not in self.data["completed_models"]:
            self.data["completed_models"][brand] = []
        if model not in self.data["completed_models"][brand]:
            self.data["completed_models"][brand].append(model)
            self.save()
    
    def reset_progress(self):
        self.data["last_full_scan"] = datetime.now().isoformat()
        self.data["completed_brands"] = []
        self.data["completed_models"] = {}
        self.save()

# ==========================================
# 4. 資料庫模組
# ==========================================
class DatabaseManager:
    def __init__(self):
        os.makedirs(Config.CSV_DIR, exist_ok=True)
        self.conn = sqlite3.connect(Config.DB_FILE)
        self.cursor = self.conn.cursor()
        self.batch = []
        self._init_db()
    
    def _init_db(self):
        self.cursor.execute('''
            CREATE TABLE IF NOT EXISTS car_catalog (
                廠牌 TEXT, 車型 TEXT, 款式 TEXT, 年份 TEXT, HSN_TSN TEXT,
                UNIQUE(廠牌, 車型, 款式, 年份, HSN_TSN)
            )
        ''')
        self.cursor.execute('''
            CREATE TABLE IF NOT EXISTS model_status (
                廠牌 TEXT, 車型 TEXT, variant_count INTEGER,
                PRIMARY KEY(廠牌, 車型)
            )
        ''')
        self.conn.commit()

    def get_actual_saved_variants(self, brand: str, model: str):
        self.cursor.execute('SELECT COUNT(DISTINCT 款式) FROM car_catalog WHERE 廠牌=? AND 車型=?', (brand, model))
        row = self.cursor.fetchone()
        return row[0] if row else 0

    def update_model_status(self, brand: str, model: str, count: int):
        self.cursor.execute('''
            INSERT OR REPLACE INTO model_status (廠牌, 車型, variant_count)
            VALUES (?, ?, ?)
        ''', (brand, model, count))
        self.conn.commit()
    
    def add_to_batch(self, record: dict):
        self.batch.append(record)
        if len(self.batch) >= Config.BATCH_SIZE:
            self.flush()
    
    def flush(self):
        if not self.batch: return
        for r in self.batch:
            self.cursor.execute('''
                INSERT OR IGNORE INTO car_catalog (廠牌, 車型, 款式, 年份, HSN_TSN)
                VALUES (?, ?, ?, ?, ?)
            ''', (r['廠牌'], r['車型'], r['款式'], r['年份'], r['HSN_TSN']))
        self.conn.commit()
        
        df = pd.DataFrame(self.batch)
        for b in df['廠牌'].unique():
            sub = df[df['廠牌'] == b]
            path = os.path.join(Config.CSV_DIR, f"{b}.csv")
            sub.to_csv(path, mode='a', index=False, header=not os.path.exists(path), encoding='utf-8-sig')
        self.batch.clear()
    
    def close(self):
        self.flush()
        self.conn.close()

# ==========================================
# 5. 主爬蟲引擎
# ==========================================
async def full_catalog_scraper(test_mode=False):
    print("\n🚀 ==============================================")
    prog = ProgressManager()
    db = DatabaseManager()
    print("==============================================\n")
    
    async with async_playwright() as p:
        browser = await p.chromium.launch(headless=True)
        page = await browser.new_page(user_agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36")
        
        try:
            await page.goto(Config.CATALOG_URL, timeout=90000, wait_until="domcontentloaded")
            await smart_delay()
            
            try:
                iframe = page.frame_locator('iframe[id^="sp_message_iframe"]')
                await iframe.get_by_role("button", name="Alle akzeptieren").click(timeout=8000)
            except: pass
            
            await page.evaluate("window.scrollTo(0, 1200)")
            await smart_delay()
            
            links = await page.query_selector_all("a[href*='/marken-modelle/']")
            brand_urls = []
            seen = set()
            for link in links:
                href = await link.get_attribute("href")
                if href and "/marken-modelle/" in href and href.count("/") >= 4:
                    full = Config.BASE_URL + href if not href.startswith("http") else href
                    full = full.split("#")[0].split("?")[0]
                    if full.endswith("/") and full not in seen:
                        seen.add(full)
                        brand_urls.append(full)
            
            brand_urls.sort(reverse=True)
            if test_mode: brand_urls = brand_urls[:2]
            
            for b_url in brand_urls:
                brand = b_url.strip("/").split("/")[-1].upper()
                
                # 💡 斷點續傳：跳過已完成的廠牌
                if brand in prog.data["completed_brands"] and not test_mode:
                    continue
                
                print(f"\n➔ 進入廠牌: {brand}")
                await page.goto(b_url, timeout=60000)
                await smart_delay()
                
                model_links = await page.query_selector_all("a[href*='/marken-modelle/']")
                models = []
                for ml in model_links:
                    h = await ml.get_attribute("href")
                    if h and h.count("/") > b_url.count("/") and h.startswith(b_url):
                        full_m = Config.BASE_URL + h if not h.startswith("http") else h
                        models.append(full_m.split("#")[0])
                models = list(dict.fromkeys(models))
                if test_mode: models = models[:2]
                
                # 💡 斷點續傳提示：若廠牌抓到一半中斷，告知使用者將跳過幾台已抓好的車
                completed_models = prog.data.get("completed_models", {}).get(brand, [])
                if completed_models and not test_mode:
                    print(f"   [斷點續傳] 此廠牌昨日已抓取 {len(completed_models)} 個車系，將自動跳過...")

                for m_url in models:
                    model_name = m_url.strip("/").split("/")[-1].replace("-", " ").title()
                    
                    # 💡 斷點續傳：精準跳過已完成的單一車系
                    if model_name in completed_models and not test_mode:
                        continue
                        
                    await page.goto(m_url, timeout=60000)
                    
                    await page.evaluate(r'''async () => {
                        window.scrollBy(0, 600);
                        const t = Array.from(document.querySelectorAll('span, div, button')).find(el => el.innerText && el.innerText.includes('Kraftstoffart') && el.childElementCount === 0);
                        if (t) { try{t.click();}catch(e){} try{t.parentElement.click();}catch(e){} }
                    }''')
                    await smart_delay()

                    target_count = await page.locator('.vvp__fuelType-dataBodyRow').count()
                    actual_saved = db.get_actual_saved_variants(brand, model_name)

                    if actual_saved >= target_count and target_count > 0 and not test_mode:
                        print(f"  ⏭️ [略過] {model_name} (資料庫已完整收錄 {actual_saved} 款)")
                        prog.mark_model_done(brand, model_name) # 補上安全標記
                        continue

                    if target_count == 0:
                        db.add_to_batch({"廠牌": brand, "車型": model_name, "款式": "無款式資料", "年份": "無資料", "HSN_TSN": "無資料"})
                    else:
                        print(f"  ↳ [{brand} - {model_name}] 偵測到 {target_count} 款 (資料庫目前 {actual_saved} 款)，開始深度擷取...")
                        
                        for i in range(target_count):
                            if test_mode and i >= 3: break
                            
                            # 列表保底防塌陷
                            fallback_variant = f"款式_{i+1}"
                            fallback_year = "N/A"
                            try:
                                row_text = await page.locator('.vvp__fuelType-dataBodyRow').nth(i).inner_text(timeout=3000)
                                if row_text:
                                    lines = [line.strip() for line in row_text.split('\n') if line.strip()]
                                    if len(lines) > 0: fallback_variant = lines[0]
                                    if len(lines) > 1: fallback_year = lines[1]
                            except: pass

                            # SPA 切換
                            if i == 0:
                                try:
                                    await page.locator('.vvp__fuelType-dataBodyRow').nth(i).evaluate(r'''row => {
                                        let arrow = row.querySelector('svg'); let link = row.querySelector('a');
                                        if (arrow) { arrow.dispatchEvent(new MouseEvent('click', {bubbles:true})); if(arrow.parentElement) arrow.parentElement.click(); }
                                        else if (link) link.click(); else row.click();
                                    }''')
                                except: pass
                            else:
                                clicked_next = await page.evaluate(r'''() => {
                                    let btns = Array.from(document.querySelectorAll('button, a, div[role="button"]'));
                                    let n = btns.find(b => {
                                        let l = (b.getAttribute('aria-label')||'').toLowerCase(); let h = (b.innerHTML||'').toLowerCase();
                                        return (l.includes('nächste') || l.includes('next') || (h.includes('right') && h.includes('<svg')));
                                    });
                                    if(n) { n.click(); return true; } return false;
                                }''')
                                if not clicked_next:
                                    await page.go_back()
                                    await smart_delay(success=True)
                                    try:
                                        await page.locator('.vvp__fuelType-dataBodyRow').nth(i).evaluate(r'''row => {
                                            let arrow = row.querySelector('svg'); let link = row.querySelector('a');
                                            if (arrow) { arrow.dispatchEvent(new MouseEvent('click', {bubbles:true})); if(arrow.parentElement) arrow.parentElement.click(); }
                                            else if (link) link.click(); else row.click();
                                        }''')
                                    except: pass

                            await smart_delay(success=False)
                            
                            await page.evaluate(r'''() => {
                                Array.from(document.querySelectorAll('span, div, h3, h4, button'))
                                    .filter(el => el.textContent && el.textContent.trim() === 'Basisdaten')
                                    .forEach(b => { try{b.click();}catch(e){} try{if(b.parentElement) b.parentElement.click();}catch(e){} });
                            }''')
                            await smart_delay()

                            car_data = await page.evaluate('''() => {
                                const lines = document.body.innerText.split('\\n').map(s => s.trim()).filter(s => s.length > 0);
                                const get = (labels) => {
                                    for (let label of labels) {
                                        let idx = lines.findIndex(l => l.toLowerCase().replace(/[:：]$/, '') === label.toLowerCase());
                                        if (idx !== -1 && idx + 1 < lines.length) return lines[idx + 1].substring(0, 60);
                                        
                                        let inlineIdx = lines.findIndex(l => l.toLowerCase().startsWith(label.toLowerCase()));
                                        if (inlineIdx !== -1) {
                                            let val = lines[inlineIdx].substring(label.length).replace(/^[:：]\\s*/, '').trim();
                                            if (val.length > 0) return val.substring(0, 60);
                                        }
                                    }
                                    return 'N/A';
                                };
                                return {
                                    Year: get(["Bauzeitraum", "Produktionszeitraum", "Baujahr"]),
                                    HSN_TSN: get(["HSN/TSN Schlüsselnummern", "HSN/TSN", "Schlüsselnummer"])
                                };
                            }''')
                            
                            detailed_year = car_data.get("Year", "N/A")
                            final_year = detailed_year if detailed_year != 'N/A' else fallback_year
                            hsn = car_data.get("HSN_TSN", "N/A")
                            
                            if hsn != 'N/A' and ',' in hsn:
                                for code in [c.strip() for c in hsn.split(',')]:
                                    db.add_to_batch({"廠牌": brand, "車型": model_name, "款式": fallback_variant, "年份": final_year, "HSN_TSN": code})
                            else:
                                db.add_to_batch({"廠牌": brand, "車型": model_name, "款式": fallback_variant, "年份": final_year, "HSN_TSN": hsn})
                                
                            sys.stdout.write(f"\r      [寫入中] 處理第 {i+1}/{target_count} 款: {fallback_variant[:20]}...")
                            sys.stdout.flush()

                        print() 
                    db.flush()
                    
                    # 💡 成功抓完一台車，將進度寫入「記憶卡」(JSON 檔)
                    db.update_model_status(brand, model_name, target_count)
                    prog.mark_model_done(brand, model_name)
                    
                # 💡 成功抓完一個品牌，將進度寫入「記憶卡」(JSON 檔)
                prog.mark_brand_done(brand)
            
            print("\n🎉 爬蟲任務完美結束！")
        except Exception as e:
            print(f"\n❌ 執行中斷 (記憶卡已自動保存，下次啟動將自動續傳): {e}")
        finally:
            db.close()
            await browser.close()

# ==========================================
# 執行入口
# ==========================================
if __name__ == "__main__":
    parser = argparse.ArgumentParser()
    parser.add_argument("--test", action="store_true")
    parser.add_argument("--reset", action="store_true")
    parser.add_argument("--status", action="store_true")
    args = parser.parse_args()
    
    if args.reset:
        for f in [Config.DB_FILE, Config.PROGRESS_FILE]:
            if os.path.exists(f): os.remove(f)
        print("✅ 舊資料庫與進度『記憶卡』已完全重置！")
        sys.exit(0)
        
    if args.status:
        if os.path.exists(Config.DB_FILE):
            conn = sqlite3.connect(Config.DB_FILE)
            try:
                df = pd.read_sql("SELECT 廠牌, COUNT(DISTINCT 車型) as 車系數, COUNT(*) as 總細分款式數 FROM car_catalog GROUP BY 廠牌", conn)
                display(df)
            except: pass
            conn.close()
        sys.exit(0)
    
    asyncio.run(full_catalog_scraper(test_mode=args.test))
