"""
AutoBild 爬蟲系統 - 終極企業版 (v3.3 最終推薦版)
特色：TreeWalker 精準萃取 + 斷點續傳 + 智慧延遲 + 雙儲存 (SQLite + CSV)
"""

import nest_asyncio
nest_asyncio.apply()
import asyncio
import os
import sys
import time
import json
import random
import sqlite3
import argparse
import pandas as pd
from datetime import datetime, timedelta
from playwright.async_api import async_playwright
from IPython.display import display

# ==========================================
# 配置
# ==========================================
class Config:
    BASE_URL = "https://www.autobild.de"
    CATALOG_URL = f"{BASE_URL}/marken-modelle/"
    
    # 使用家目錄避免唯讀錯誤
    CSV_DIR = os.path.expanduser("~/AutoBild_Exports")
    DB_FILE = os.path.expanduser("~/autobild_master.db")
    PROGRESS_FILE = os.path.expanduser("~/scrape_progress.json")
    
    BATCH_SIZE = 80
    FULL_RESCAN_DAYS = 7
    DELAY_MIN = 0.65
    DELAY_MAX = 1.45

# ==========================================
# 智慧延遲
# ==========================================
async def smart_delay(success=True):
    delay = random.uniform(Config.DELAY_MIN, Config.DELAY_MAX) if success else random.uniform(2.0, 4.0)
    if random.random() < 0.12: delay += random.uniform(1.0, 3.0)
    if random.random() < 0.18: delay *= 0.6
    await asyncio.sleep(max(0.4, min(delay, 5.5)))

# ==========================================
# 進度管理
# ==========================================
class ProgressManager:
    def __init__(self):
        self.data = {"last_full_scan": datetime.now().isoformat(), "completed_brands": [], "completed_models": {}}
        self.load()
   
    def load(self):
        if os.path.exists(Config.PROGRESS_FILE):
            with open(Config.PROGRESS_FILE, 'r', encoding='utf-8') as f:
                self.data = json.load(f)
            last = datetime.fromisoformat(self.data.get("last_full_scan"))
            if datetime.now() - last > timedelta(days=Config.FULL_RESCAN_DAYS):
                print("🔄 超過7天，自動重掃...")
                self.reset_progress()
   
    def save(self):
        with open(Config.PROGRESS_FILE, 'w', encoding='utf-8') as f:
            json.dump(self.data, f, ensure_ascii=False, indent=2)
   
    def mark_brand_done(self, brand: str):
        if brand not in self.data["completed_brands"]:
            self.data["completed_brands"].append(brand)
            self.save()
   
    def mark_model_done(self, brand: str, model: str):
        if brand not in self.data["completed_models"]:
            self.data["completed_models"][brand] = []
        if model not in self.data["completed_models"][brand]:
            self.data["completed_models"][brand].append(model)
            self.save()
   
    def reset_progress(self):
        self.data["last_full_scan"] = datetime.now().isoformat()
        self.data["completed_brands"] = []
        self.data["completed_models"] = {}
        self.save()

# ==========================================
# 資料庫
# ==========================================
class DatabaseManager:
    def __init__(self):
        os.makedirs(Config.CSV_DIR, exist_ok=True)
        print(f"✅ 資料儲存至：{Config.CSV_DIR}")
        self.conn = sqlite3.connect(Config.DB_FILE)
        self.cursor = self.conn.cursor()
        self.batch = []
        self._init_db()
   
    def _init_db(self):
        self.cursor.execute('''
            CREATE TABLE IF NOT EXISTS car_catalog (
                廠牌 TEXT, 車型 TEXT, 年份 TEXT, HSN_TSN TEXT,
                UNIQUE(廠牌, 車型, 年份, HSN_TSN)
            )
        ''')
        self.conn.commit()
   
    def add_to_batch(self, record: dict):
        self.batch.append(record)
        if len(self.batch) >= Config.BATCH_SIZE:
            self.flush()
   
    def flush(self):
        if not self.batch: return
        for r in self.batch:
            self.cursor.execute('''
                INSERT OR IGNORE INTO car_catalog (廠牌, 車型, 年份, HSN_TSN)
                VALUES (?, ?, ?, ?)
            ''', (r['廠牌'], r['車型'], r['年份'], r['HSN_TSN']))
        self.conn.commit()
       
        df = pd.DataFrame(self.batch)
        for b in df['廠牌'].unique():
            sub = df[df['廠牌'] == b]
            path = os.path.join(Config.CSV_DIR, f"{b}.csv")
            sub.to_csv(path, mode='a', index=False, header=not os.path.exists(path), encoding='utf-8-sig')
        self.batch.clear()
   
    def close(self):
        self.flush()
        self.conn.close()

# ==========================================
# 主爬蟲
# ==========================================
async def full_catalog_scraper(test_mode=False):
    prog = ProgressManager()
    db = DatabaseManager()
   
    async with async_playwright() as p:
        browser = await p.chromium.launch(headless=True)
        page = await browser.new_page(user_agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36")
        try:
            await page.goto(Config.CATALOG_URL, timeout=90000, wait_until="domcontentloaded")
            await smart_delay()
           
            # Cookie
            try:
                iframe = page.frame_locator('iframe[id^="sp_message_iframe"]')
                await iframe.get_by_role("button", name="Alle akzeptieren").click(timeout=8000)
            except: pass
           
            await page.evaluate("window.scrollTo(0, 1200)")
            await smart_delay()
           
            # 品牌
            links = await page.query_selector_all("a[href*='/marken-modelle/']")
            brand_urls = []
            seen = set()
            for link in links:
                href = await link.get_attribute("href")
                if href and "/marken-modelle/" in href:
                    full = Config.BASE_URL + href if not href.startswith("http") else href
                    full = full.split("#")[0].split("?")[0]
                    if full.endswith("/") and full not in seen:
                        seen.add(full)
                        brand_urls.append(full)
           
            if test_mode: brand_urls = brand_urls[:3]
           
            for b_url in brand_urls:
                brand = b_url.strip("/").split("/")[-1].upper()
                if brand in prog.data["completed_brands"] and not test_mode:
                    continue
               
                await page.goto(b_url, timeout=60000)
                await smart_delay()
               
                # 車系
                model_links = await page.query_selector_all("a[href*='/marken-modelle/']")
                models = []
                for ml in model_links:
                    h = await ml.get_attribute("href")
                    if h and h.count("/") > b_url.count("/") and h.startswith(b_url):
                        full_m = Config.BASE_URL + h if not h.startswith("http") else h
                        models.append(full_m.split("#")[0])
                models = list(dict.fromkeys(models))
                if test_mode: models = models[:2]
               
                for m_url in models:
                    model_name = m_url.strip("/").split("/")[-1].replace("-", " ").title()
                    if model_name in prog.data.get("completed_models", {}).get(brand, []):
                        continue
                   
                    await page.goto(m_url, timeout=60000)
                    await smart_delay()
                   
                    # 精準萃取
                    car_data = await page.evaluate('''() => {
                        const walker = document.createTreeWalker(document.body, NodeFilter.SHOW_TEXT);
                        const texts = [];
                        let node;
                        while (node = walker.nextNode()) {
                            let t = node.textContent.trim();
                            if (t && t.length > 1 && !t.includes('\n')) texts.push(t);
                        }
                        const get = (labels) => {
                            for (let label of labels) {
                                for (let i = 0; i < texts.length; i++) {
                                    if (texts[i].toLowerCase().replace(/[:：]/, '') === label.toLowerCase()) {
                                        if (i + 1 < texts.length) {
                                            let v = texts[i+1];
                                            if (v.length < 60) return v;
                                        }
                                    }
                                }
                            }
                            return 'N/A';
                        };
                        return {
                            Year: get(["Bauzeitraum", "Produktionszeitraum"]),
                            HSN_TSN: get(["HSN/TSN", "HSN/TSN Schlüsselnummern", "Schlüsselnummer"])
                        };
                    }''')
                   
                    record = {
                        "廠牌": brand,
                        "車型": model_name,
                        "年份": car_data["Year"],
                        "HSN_TSN": car_data["HSN_TSN"]
                    }
                    db.add_to_batch(record)
                    prog.mark_model_done(brand, model_name)
                    await smart_delay()
               
                prog.mark_brand_done(brand)
           
            print("\n🎉 爬蟲任務完成！")
        except Exception as e:
            print(f"❌ 錯誤: {e}")
        finally:
            db.close()
            await browser.close()

# 執行
if __name__ == "__main__":
    parser = argparse.ArgumentParser()
    parser.add_argument("--test", action="store_true")
    parser.add_argument("--reset", action="store_true")
    args = parser.parse_args()
   
    if args.reset:
        for f in [Config.DB_FILE, Config.PROGRESS_FILE]:
            if os.path.exists(f): os.remove(f)
        print("✅ 重置完成")
        sys.exit(0)
   
    asyncio.run(full_catalog_scraper(test_mode=args.test))
